# Social-Network

./: build.gradle
app/: build.gradle  credentials.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/socialnetwork/Base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/example/socialnetwork/Context/: RealmContext.java
app/src/main/java/com/example/socialnetwork/Model/Request/: Avatar.java  CommentSendForm.java  CreateGroupChatSendForm.java  CreateStatusSendForm.java  LikePostSendForm.java  LikeSendForm.java  LoginSendForm.java  RegisterSendForm.java
app/src/main/java/com/example/socialnetwork/Model/Response/: Comment.java  GroupChat.java  GroupChatResponse.java  Message.java  Profile.java  Status.java  UserInfo.java  UserProfile.java
app/src/main/java/com/example/socialnetwork/Network/: API.java  RetrofitService.java  RetrofitUtils.java
app/src/main/java/com/example/socialnetwork/Utils/: Constant.java
app/src/main/java/com/example/socialnetwork/View/Adapter/: StatusAdapter.java
app/src/main/java/com/example/socialnetwork/View/Authen/: AuthenActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/socialnetwork/View/Chat/: ChatActivity.java  CreateGroupActivity.java
app/src/main/java/com/example/socialnetwork/View/Chat/Adapter/: FriendListAdapter.java  MessageAdapter.java
app/src/main/java/com/example/socialnetwork/View/Comment/: CommentActivity.java
app/src/main/java/com/example/socialnetwork/View/Comment/Adapter/: CommentAdapter.java
app/src/main/java/com/example/socialnetwork/View/Home/: HomeActivity.java
app/src/main/java/com/example/socialnetwork/View/Home/Adapter/: ViewPagerAdapter.java
app/src/main/java/com/example/socialnetwork/View/Home/Tab_chat/: ChatFragment.java
app/src/main/java/com/example/socialnetwork/View/Home/Tab_chat/Adapter/: GroupChatAdapter.java
app/src/main/java/com/example/socialnetwork/View/Home/Tab_home/: HomeFragment.java
app/src/main/java/com/example/socialnetwork/View/Home/Tab_menu/: MenuFragment.java
app/src/main/java/com/example/socialnetwork/View/Home/Tab_youtube/: YoutubeFragment.java
app/src/main/java/com/example/socialnetwork/View/Profile/: ProfileActivity.java
app/src/main/java/com/example/socialnetwork/View/Splash/: SplashActivity.java
app/src/main/java/com/example/socialnetwork/common/: LoadingDialog.java
app/src/main/res/drawable/: custom_background_corner.xml  custom_background_corner_top.xml  custom_background_pressed.xml  custom_edittext.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_authen.xml  activity_chat.xml  activity_comment.xml  activity_create_group.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_splash.xml  dialog_loading.xml  fragment_chat.xml  fragment_home.xml  fragment_menu.xml  fragment_youtube.xml  item_chat_friend_message.xml  item_chat_my_message.xml  item_friend_chat.xml  item_group_chat.xml  item_status.xml  item_status_header.xml  layout_item_comment.xml  layout_profile_information.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
