apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.example.socialnetwork"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding.enabled = true


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'io.realm:android-adapters:3.1.0'


}
//import TextInputLayout
dependencies{
    implementation 'com.google.android.material:material:1.3.0-alpha01'
}
//import buttknife
dependencies {
    annotationProcessor 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}
//import sdp
dependencies {
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
}

dependencies {
    implementation 'com.google.firebase:firebase-auth:19.3.1'
}

dependencies {
    implementation 'de.hdodenhof:circleimageview:3.0.0'
}
//import vectordrawable
android {
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}
// import butter knife
dependencies {
    implementation 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
// import Retrofit
dependencies {
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
}
//import glide
dependencies {

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.github.bumptech.glide:glide:4.10.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.10.0"

//import swipeRefreshLayout
    dependencies {
        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    }
// import socket io
    dependencies {
        implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    }
// import snow
    dependencies {
        implementation 'com.github.jetradarmobile:android-snowfall:1.2.0'
    }
// import firebase
    dependencies {
        implementation 'com.google.firebase:firebase-storage:19.1.1'
        implementation 'com.google.firebase:firebase-auth:19.3.1'
    }
// import slider layout
    dependencies {
        implementation "com.github.firdausmaulan:GlideSlider:1.4.1"
    }
//import vectordrawable
    android {
        defaultConfig {
            vectorDrawables.useSupportLibrary = true
        }
    }
//import google sign in
    dependencies {
        implementation 'com.google.android.gms:play-services-auth:18.0.0'
    }

}