<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Home.Tab_chat.ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewFlipper
            android:id="@+id/view_flipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:indeterminateDrawable="@drawable/custom_progress_bar" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Không có dữ liệu!"
                android:textColor="@color/colorGray800" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_20sdp"
                android:text="Kết nối mạng không ổn định"
                android:textColor="@color/colorRed400" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_group_chat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </ViewFlipper>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_create_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_16sdp"
            android:backgroundTint="@color/colorBlue"
            android:src="@drawable/ic_add"
            android:tint="@color/white_f8f9fb" />

    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>